is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = h23final_serveur
build_property.RootNamespace = h23final_serveur
build_property.ProjectDir = C:\Users\0370102\Desktop\H24-4204W6-Formatif_Final-AlexisLazcano\4204W6_h23_final\h23final_serveur\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\0370102\Desktop\H24-4204W6-Formatif_Final-AlexisLazcano\4204W6_h23_final\h23final_serveur
build_property._RazorSourceGeneratorDebug = 
